.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb1-5);
}
.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact__button {
  color: var(--black);
}
.contact__card-icon {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: var(--mb-0-25);
}
.contact__card {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.contact__form {
  width: 360px;
}
.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 3rem;
}
.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.45rem;
  padding: 1rem;
  z-index: 1;
}
.contact__form-tag {
  position: relative;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: 0.25rem;
  background-color: var(--white);
  z-index: 10;
}
.contact__form-area {
  height: 11rem;

  textarea {
    resize: none;
  }
}
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__info {
    justify-content: center;
  }
  .contact__form {
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .contact__container {
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
}
